<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attesivut</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="header">

<div class="laatikko">
    <h1>F1 kisat</h1>
	<p></p>
	<a href="teams.html" class="nappi">Tallit</a>
    <a href="index.html" class="nappi">Etusivu</a>
</div>

</section>





<section class="races">
    <h1>Kisat</h1>
    <p>Kaikki 24 kisaa järjestyksessä.</p>

    <div class="rivi">
        <div class="races_box">
            <img src="raceimages/bahrain.png">
            <h3>1. Bahrainin GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b> 1.3 <br><b>Kisa:</b> 2.3 17:00</p>
        </div>
        <div class="races_box">
            <img src="raceimages/saudi.png">
            <h3>2. Saudi Arabian GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b> 8.3, 19:00 <br><b>Kisa:</b> 9.3, 19:00</p>
        </div>
        <div class="races_box">
            <img src="raceimages/australia.png">
            <h3>3. Australian GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b> 24.3 <br><b>Kisa:</b> 23.3, 6:00</p>
        </div>
    </div>
	
	<br>
	<br>
	
	<div class="rivi">
        <div class="races_box">
            <img src="raceimages/japan.png">
            <h3>4. Japanin GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b> 6.4 <br><b>Kisa:</b> 7.4, 8:00</p>
        </div>
        <div class="races_box">
            <img src="raceimages/china.png">
            <h3>5. Kiinan GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b> 20.4 <br><b>Kisa:</b> 21.4, 10:00</p>
        </div>
        <div class="races_box">
            <img src="raceimages/miami.png">
            <h3>6. Miamin GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b> 4.5 <br><b>Kisa:</b> 5.5, 23:00</p>
        </div>
    </div>
	
	<br>
	<br>
	
	<div class="rivi">
        <div class="races_box">
            <img src="raceimages/imola.png">
            <h3>7. Italian GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b>  <br><b>Kisa:</b> </p>
        </div>
        <div class="races_box">
            <img src="raceimages/monaco.png">
            <h3>8. Monacon GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b>  <br><b>Kisa:</b> </p>
        </div>
        <div class="races_box">
            <img src="raceimages/canada.png">
            <h3>9. Canadan GP</h3>
			<h4>Circuit de Gilles Villenueve</h4>
            <p><b>Aika-ajot:</b>  <br><b>Kisa:</b> </p>
        </div>
    </div>
	
	<br>
	<br>
	
	<div class="rivi">
        <div class="races_box">
            <img src="raceimages/spain.png">
            <h3>10. Espanjan GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b>  <br><b>Kisa:</b> </p>
        </div>
        <div class="races_box">
            <img src="raceimages/redbullring.png">
            <h3>11. Itävallan GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b>  <br><b>Kisa:</b> </p>
        </div>
        <div class="races_box">
            <img src="raceimages/uk.png">
            <h3>12. Ison-Britannian GP</h3>
			<h4>xxxxxxxxxxxx</h4>
            <p><b>Aika-ajot:</b>  <br><b>Kisa:</b> </p>
        </div>
    </div>
</section>












</body>
</html>